body {
  font-family: sans-serif;
  text-align: center;
  background: #1B3C53;
  color: #F9F3EF;
}

.headshot-container {
  width: 100%;
  // aspect-ratio: 4/3;
  overflow: hidden;
  position: relative;
  // display: inline-block;
  max-width: 800px;
}

.headshot-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  height: auto;
}

.actor-text {
  position: absolute;
  bottom: 3%;
  right: 3%;
  bottom: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* Fully transparent background */
  background: transparent;
}

.actor-text h1 {
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  margin: 0 0 0 0;
}

.actor-text h2 {
  font-family: 'Oswald', Georgia, serif;
  font-size: 1.0rem;
  margin: 0;
}

.crop-container {
  width: 100%;
  aspect-ratio: 4 / 3; /* or whatever ratio you want */
  overflow: hidden;
  position: relative;
  max-width: 800px; /* optional */
}

.crop-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  display: block;
}
