.home-nav {
    width: 100%;
    background: #222;
    color: #fff;
    height: 56px;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
}
.home-nav .logo {
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 2px;
}
.home-nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    margin-left: auto;
    padding: 0;
    gap: 1rem;
}
.home-nav ul li a {
    color: inherit;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.15s;
}
.home-nav ul li a:hover {
    color: #e63946;
}

.hero-actor {
    position: relative;
    width: 100%;
    height: 44vw;
    min-height: 220px;
    max-height: 400px;
    background: url('../FullbodyFrontpage-1920.webp') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}
@media (max-width: 400px) {
  .hero-actor {
    background: url('../FullbodyFrontpage-400.webp') center/cover no-repeat;
  }
}
@media (max-width: 600px) {
  .hero-actor {
    background: url('../FullbodyFrontpage-600.webp') center/cover no-repeat;
  }
}
@media (max-width: 800px) {
  .hero-actor {
    background: url('../FullbodyFrontpage-800.webp') center/cover no-repeat;
  }
}
@media (max-width: 1024px) {
  .hero-actor {
    background: url('../FullbodyFrontpage-1024.webp') center/cover no-repeat;
  }
}
@media (min-width: 1200px) {
  .hero-actor {
    background: url('../FullbodyFrontpage-1200.webp') center/cover no-repeat;
  }
}
@media (max-width: 1600px) {
  .hero-actor {
    background: url('../FullbodyFrontpage-1600.webp') center/cover no-repeat;
  }
}
@media (max-width: 1920px) {
  .hero-actor {
    background: url('../FullbodyFrontpage-1920.webp') center/cover no-repeat;
  }
}
.hero-actor .actor-name {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: .4rem;
    text-align: center;
}
.hero-actor .agency {
    font-size: 1.1rem;
    font-weight: 400;
    opacity: 0.85;
    text-align: center;
}
.about-section,
.section {
    max-width: 800px;
    margin: 2rem auto 0 auto;
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 14px rgba(0,0,0,0.05);
}
.about-section h2,
.section h2 {
    margin-top: 0;
    color: #e63946;
    font-size: 1.5rem;
}
.photos-list {
    max-width: 800px;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.photos-list img {
    max-width: 800px;
    // this needs to be the max value of the size value in the photos list
    // width: 140px;
    border-radius: 8px;
    object-fit: cover;
    background: #f5f5f5;
}
.section ul {
    padding-left: 1.1em;
}
.section li {
    margin-bottom: 0.6em;
}
@media (max-width: 700px) {
    .about-section,
    .section {
        margin: 1rem 0.2rem 0 0.2rem;
        padding: 0.85rem;
    }
    .home-nav {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 0.5rem 0.7rem;
    }
    .home-nav ul {
        gap: 0.7rem;
    }
}
@media (max-width: 480px) {
    .hero-actor {
        height: 36vw;
        min-height: 130px;
        max-height: 180px;
    }
    .hero-actor .actor-name {
        font-size: 1.3rem;
    }
    .hero-actor .agency {
        font-size: 0.9rem;
    }
    .about-section,
    .section {
        margin: 0.7rem 0.1rem 0 0.1rem;
        padding: 0.65rem;
    }
    .photos-list img {
        // max-width: 90vw;
        // width: 95px;
    }
}
