/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Sticky nav that stays on top */
.home-nav {
  position: sticky;
  will-change: transform;
  top: 0;
  z-index: 1000;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  margin-left: auto;
  list-style: none;

  /* Make it readable over content when overlapping */
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #e9e9e9;
}

.logo {
  font-family: "Oswald", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Base nav links layout (desktop) */
.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  font-family: "Quattrocento", Georgia, serif;
  color: #222;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Accordion/hamburger (mobile) */
.nav-toggle {
  appearance: none;
  background: transparent;
  border: 0;
  padding: 0.25rem;
  cursor: pointer;
  display: none; /* hidden on desktop */
}

/* Hamburger icon */
.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  width: 26px;
  height: 2px;
  background: #222;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.hamburger::before {
  transform: translateY(-7px);
}

.hamburger::after {
  transform: translateY(5px);
}

/* Animate to X when open */
.hamburger.open {
  background: transparent;
}
.hamburger.open::before {
  transform: rotate(45deg);
}
.hamburger.open::after {
  transform: rotate(-45deg);
}

/* Screen-reader only text */
.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0, 0, 0, 0);
  white-space: nowrap; border: 0;
}

/* Mobile accordion behavior */
@media (max-width: 768px) {
  .home-nav .nav-links {
    margin-left: 0; /* stacked under the bar when opened */
  }
  .nav-toggle {
    display: block;
  }
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;         /* directly under the sticky nav */
    left: 0;
    right: 0;
    flex-direction: column;
    gap: 0;
    background: rgba(255, 255, 255, 0.98);
    border-bottom: 1px solid #e9e9e9;
    padding: 0.5rem 1rem 0.75rem;
  }
  .nav-links.open {
    display: flex;
  }
  .nav-links li + li {
    margin-top: 0.5rem;
  }
  .nav-links a {
    padding: 0.25rem 0;
  }
}

/* Ensure sections don't hide behind the sticky nav when scrolled-to via anchors */
.section, .about-section {
  scroll-margin-top: 72px; /* adjust if your nav height changes */
}

/* Example hero and layout styling (optional) */
.hero-actor {
  display: grid;
  place-items: center;
  padding: 6rem 1rem 2rem;
  text-align: center;
}
.actor-name {
  font-family: "Oswald", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-size: clamp(2rem, 5vw, 4rem);
}
.agency {
  font-family: "Quattrocento", Georgia, serif;
  opacity: 0.8;
}
.section, .about-section {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: 0 auto;
}
.photos-list {
  display: grid;
}
